/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                sc2_lt: sc2_layer_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        flavor = "balanced";
                        bindings = <&mo>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | GUI | RSE | ENT |   | SPC | LWR  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                   &kp LGUI &mo 2 &kp SPACE    &kp RET &mo 1 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     | BLCLR | BKSP |
// |  ESC |  1  |  2  |  3  |  4  |  5  |   | LFT | DWN |  UP | RGT |       |      |
// | SHFT |  6  |  7  |  8  |  9  |  0  |   |     | MT  | VDN | VUP |       |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &trans     &trans       &trans       &bt BT_CLR     &kp BSPC
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT    &trans         &trans    
   &kp LSHFT  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0         &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans         &trans
                                        &kp LGUI &trans &kp SPACE                  &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC | TOG | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE     &kp RET &tog 3 &kp RALT
                        >;
                };

                game_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |     |     |     |     |     | TOGL |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |     |     |     |     |     |      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |     |     |     |     |     |      |
//                  | SPC/L4 | CTRL| ALT |   | ENT |     |     |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &none &none &none &none &none &tog 3
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &none &none &none &none &none &none
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &none &none &none &none &none &none
              &sc2_lt 4 SPACE &kp LCTRL &kp LALT   &kp RET &none &none
                        >;
                };

                sc2_num_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     | TOGL |
// |  F2  |  6  |  7  |  8  |  9  |  0  |   |     |     |     |     |     |      |
// |      | BKSP|  F5 |  F6 |  F7 |  F8 |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1 &kp N1   &kp N2 &kp N3 &kp N4 &kp N5   &none &none &none &none &none &tog 3
   &kp F2 &kp N6   &kp N7 &kp N8 &kp N9 &kp N0   &none &none &none &none &none &none
   &trans &kp BSPC &kp F5 &kp F6 &kp F7 &kp F8   &none &none &none &none &none &none
                    &trans &trans &trans             &none &none &none
                        >;
                };
        };
};
