/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | GUI | RSE | ENT |   | SPC | LWR  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                   &kp LGUI &mo 2 &kp RET    &kp SPACE &mo 1 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     | BKSP |
// |  ESC |  1  |  2  |  3  |  4  |  5  |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |  6  |  7  |  8  |  9  |  0  |   |     | MT  | VDN | VUP |     |      |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &trans     &trans       &trans       &trans     &kp BSPC
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT    &trans     &trans    
   &kp LSHFT  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0         &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans     &trans
                                        &kp LGUI &trans &kp RET                  &kp SPACE &tog 3     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC | TOG | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };

                game_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  T  |  Q  |  W  |  E  |  R  |   |     |     |     |     |     | TOGL |
// | ESC  |  G  |  A  |  S  |  D  |  F  |   |     |     |     |     |     |      |
// | SHFT |  B  |  Z  |  X  |  C  |  V  |   |     |     |     |     |     |      |
//                    | GUI | CTRL| SPC |   | ENT |     |     |
                        bindings = <
   &kp  TAB  &kp T &kp Q &kp W &kp E &kp R   &trans &trans &trans &trans &trans &tog 3
   &kp ESC   &kp G &kp A &kp S &kp D &kp F   &trans &trans &trans &trans &trans &trans
   &kp LSHFT &kp B &kp Z &kp X &kp C &kp V   &trans &trans &trans &trans &trans &trans
              &kp LGUI &kp LCTRL &kp SPACE   &kp RET &trans &trans
                        >;
                };
        };
};
